{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "new:component": "hygen new component",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@hookform/resolvers": "^2.8.4",
    "airtable": "^0.11.1",
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.21.0",
    "react-icons": "^4.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.8",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "5.2.6",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "hygen": "^6.1.0",
    "postcss": "^8.4.4",
    "postcss-import": "12.0.1",
    "postcss-mixins": "^9.0.1",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.4.1",
    "style-loader": "2.0.0",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0",
    "tailwindcss": "^2.2.19"
  }
}
